DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=$2a$10$XXx.vdYj9oVZ67Fvs2tFW.9Ib8bojl8CS7EwszAzvC4AI3aru.Bcm
DEFAULT_TYPE=admin
DB=apptitude
# MAILLINK=https://192.168.1.111:3009/
COLLECTION=candidates
POSTGRES_HOST=localhost
POSTGRESS_USER=postgres
POSTGRESS_PASS=Predoole@2017
POSTGRES_PORT=4432
SECRETKEY=asecretkey
